# BluetoothLowEnergy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/avishkaar/com/makerboardplusbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avishkaar/com/makerboardplusbluetooth/: BluetoothListAdapter.kt  BluetoothService.kt  Constants.kt  DeviceDetailsActivity.kt  InteractionActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_device_details.xml  activity_interaction.xml  activity_scan_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/avishkaar/com/makerboardplusbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
