<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteractionActivity"
    android:background="#323232"
    >
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:id="@+id/connectionProgressBar"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:id="@+id/commandBox"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commandWriter"
            android:hint="Write your command here"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@android:color/transparent"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/commandBox"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:id="@+id/clearText"
        app:cardBackgroundColor="@android:color/holo_green_light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="clear"
            android:layout_gravity="center"
            android:textSize="25sp"

            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/clearText"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/sendString"
        app:cardBackgroundColor="@android:color/holo_green_light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="send"
            android:layout_gravity="center"
            android:textSize="25sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:id="@+id/receiveBox"
        android:layout_below="@id/sendString"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/receivedText"
            android:hint="Received :"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:scrollbars = "vertical"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/receiveBox"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/clearReceive"
        app:cardBackgroundColor="@android:color/holo_green_light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="clear receive"
            android:layout_gravity="center"
            android:textSize="25sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/clearReceive"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/resetAddress"

        app:cardBackgroundColor="@android:color/holo_green_light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="reset uuids"
            android:layout_gravity="center"
            android:textSize="25sp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>