<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetailsActivity"
    android:background="#323232"
    android:padding="2dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_background"
        android:hint="Service UUID"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/serviceUUID"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/serviceUUID"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:textSize="20sp"
        android:hint="Write Characteristics UUID"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:id="@+id/writeCharacteristics"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/writeCharacteristics"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:textSize="20sp"
        android:hint="Notify Characteristics UUID"
        android:id="@+id/notifyUUID"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:imeOptions="actionDone"
        android:inputType="text"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/saveServiceAndCharacteristics"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"

            />
    </androidx.cardview.widget.CardView>





</RelativeLayout>